SERVER_PORT=8000
OPEN_WEATHER_APP_API_KEY=f8cefc987920043b0f8d713c569f7781
OPEN_WEATHER_APP_API_URL=https://api.openweathermap.org
GEO_DB_BASE_URL=https://wft-geo-db.p.rapidapi.com
GEO_DB_X_RAPID_API_KEY=427aca478fmsh8894d77a103b8fcp1243c5jsne46f5bacb4e7
GEO_DB_X_RAPID_API_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_API_URL=http://localhost:8000